STATE_BUFFERING
Constant Value: 6 (0x00000006)

STATE_CONNECTING
Constant Value: 8 (0x00000008)

STATE_ERROR
Constant Value: 7 (0x00000007)

STATE_FAST_FORWARDING
Constant Value: 4 (0x00000004)

STATE_NONE
Constant Value: 0 (0x00000000)

STATE_PAUSED
Constant Value: 2 (0x00000002)

STATE_PLAYING
Constant Value: 3 (0x00000003)

STATE_REWINDING
Constant Value: 5 (0x00000005)

STATE_SKIPPING_TO_NEXT
Constant Value: 10 (0x0000000a)

STATE_SKIPPING_TO_PREVIOUS
Constant Value: 9 (0x00000009)

STATE_SKIPPING_TO_QUEUE_ITEM
Constant Value: 11 (0x0000000b)

STATE_STOPPED
Constant Value: 1 (0x00000001)